DATABASE_URL = postgres://binary:_BinaryUTY_@localhost:5432/binaryfest2021
<<<<<<< HEAD
NODE_ENV = development

# Mail Service 
MAIL_USER = 433dad998dd29a
MAIL_PASS = 951139601d25b9
>>>>>>> 8c480b0 (Change mail service logic)
